PATH	=	""
PHO	"NLP/eng.trz"			PHONETISATION TREE
BNX	"NLP/eng.bnx"			BNF Definitions in ROM
# BNX	"NLP/eng_hd.bnx"			BNF Definitions in ROM
LDI	"NLP/eng_extra_petersad.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/eng_smiley.ldi"                        LOCUTIONS text smileys
DIC	"NLP/eng.dca"			DICO
LDI     "NLP/eng.ldi"                   LOCUTIONS
PRO	"NLP/eng.oso"			PROSODY 
GRI     "NLP/eng_iv.trz.gra"			POS Tagger IV words
GRO     "NLP/eng_oov.trz.gra"			POS Tagger OOV words
CMA	"NLP/eng_utf8.cma"  	UTF8 MAPPING
PST	"NLP/eng.pst"			Post phonet 'n'
END	""
SLV	"petersad_ns/petersad_22k_ns.bvcu"	[FILE]
SLL	"petersad_ns/petersad_22k_ns.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"petersad_ns.txt"
lst	"petersad_ns/eng_excla_petersad.lst"
lst	"petersad_ns/eng_sounds_petersad.lst"
END	""
