PATH	=	""
PHO	"NLP/non.trz"			PHONETISATION TREE
# BNX	"NLP/non.bnx"			BNF Definitions in ROM
BNX	"NLP/non_hd.bnx"			BNF Definitions in ROM
DIC	"NLP/non.dca"			DICO
LDI	"NLP/non_extra_olav_lf.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/non.ldi"                   LOCUTIONS
PRO	"NLP/non.oso"			PROSODY 
STI     "NLP/non.sti"       		STRESS RULES
CMA	"NLP/non_utf8.cma"  	UTF8 MAPPING
PST	"NLP/non.pst"			Post phonet 'n'
END	""
SLV	"olav_lf/olav_22k_lf.bvcu"	[FILE]
SLL	"olav_lf/olav_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"olav_lf.txt"
END	""
