PATH	=	""
PHO	"NLP/eng.trz"			PHONETISATION TREE
# BNX	"NLP/eng.bnx"			BNF Definitions in ROM
BNX	"NLP/eng_hd.bnx"			BNF Definitions in ROM
DIC	"NLP/eng.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/eng.ldi"                   LOCUTIONS
PRO	"NLP/eng.oso"			PROSODY 
GRI     "NLP/eng_iv.trz.gra"			POS Tagger IV words
GRO     "NLP/eng_oov.trz.gra"			POS Tagger OOV words
PST	"NLP/eng.pst"			Post phonet 'n'
END	""
SLV	"graham_lf/graham_22k_lf.bvcu"	[FILE]
SLL	"graham_lf/graham_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"graham_lf.txt"
END	""
