PATH	=	""
PHO	"NLP/ged.trz"			PHONETISATION TREE
# BNX	"NLP/ged.bnx"			PREPRO
BNX	"NLP/ged_hd.bnx"			PREPRO
DIC	"NLP/ged.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/ged.ldi"                   LOCUTIONS
PRO	"NLP/ged.oso"			PROSODY 
GRI     "NLP/ged_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/ged_oov.trz.gra"                   POS Tagger OOV words
END	""
SLV	"andreas_lf/andreas_22k_lf.bvcu"	[FILE]
SLL	"andreas_lf/andreas_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"andreas_lf.txt"
END	""
