PATH	=	""
PHO	"NLP/eng.trz"			PHONETISATION TREE
# BNX	"NLP/eng.bnx"			BNF Definitions in ROM
BNX	"NLP/eng_hd.bnx"			BNF Definitions in ROM
LDI	"NLP/eng_extra_peter_lf.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/eng_smiley.ldi"                        LOCUTIONS text smileys
DIC	"NLP/eng.dca"			DICO
LDI     "NLP/eng.ldi"                   LOCUTIONS
PRO	"NLP/eng.oso"			PROSODY 
GRI     "NLP/eng_iv.trz.gra"			POS Tagger IV words
GRO     "NLP/eng_oov.trz.gra"			POS Tagger OOV words
CMA	"NLP/eng_utf8.cma"  	UTF8 MAPPING
PST	"NLP/eng.pst"			Post phonet 'n'
END	""
SLV	"peter_lf/peter_22k_lf.bvcu"	[FILE]
SLL	"peter_lf/peter_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"peter_lf.txt"
END	""
