PATH	=	""
PHO	"NLP/poe.trz"			PHONETISATION TREE
# BNX	"NLP/poe.bnx"			BNF Definitions in ROM
BNX	"NLP/poe_hd.bnx"			BNF Definitions in ROM
DIC	"NLP/poe.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/poe.ldi"			DICO LOCUTION
PRO	"NLP/poe.oso"			PROSODY 
CMA	"NLP/poe_utf8.cma"  	UTF8 MAPPING
END	""
SLV	"celia_lf/celia_22k_lf.bvcu"	[FILE]
SLL	"celia_lf/celia_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"celia_lf.txt"
END	""
