PATH	=	""
PHO	"NLP/sws.trz" 		PHONETISATION TREE
PRO	"NLP/sws.oso"		PROSODY 
DIC	"NLP/sws.dca"		DICTIONARY
# BNX	"NLP/sws.bnx"		BNF DEFINITION
BNX	"NLP/sws_hd.bnx"		BNF DEFINITION
LDI	"NLP/sws_extra_erik_lf.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/sws_smiley.ldi"                        LOCUTIONS text smileys
LDI	"NLP/sws.ldi"		LOCUTION DICTIONARY
GRI	"NLP/sws_iv.trz.gra"		POS Tagger IV words
GRO	"NLP/sws_oov.trz.gra"		POS Tagger OOV words
STI	"NLP/sws.sti"	STRESS RULES
CMA	"NLP/sws_utf8.cma"  	UTF8 MAPPING
PST	"NLP/sws.pst"		POSTPRO
END	""
SLV	"erik_lf/erik_22k_lf.bvcu"	[FILE]
SLL	"erik_lf/erik_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"erik_lf.txt"
END	""
