PATH	=	""
PHO	"NLP/czc.trz"		PHONETISATION TREE
PRO	"NLP/czc.oso"		PROSODY 
DIC	"NLP/czc.dca"		DICTIONARY
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/czc.ldi"		LOCUTION DIC
# BNX	"NLP/czc.bnx"		BNF DEFINITION
BNX	"NLP/czc_hd.bnx"		BNF DEFINITION
GRI     "NLP/czc_iv.trz.gra"		POS Tagger IV words
GRO     "NLP/czc_oov.trz.gra"		POS Tagger OOV words
CMA	"NLP/czc_utf8.cma"  	UTF8 MAPPING
PST	"NLP/czc.pst"		POSTPHONET
END	""
SLV	"eliska_lf/eliska_22k_lf.bvcu"	[FILE]
SLL	"eliska_lf/eliska_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"eliska_lf.txt"
END	""
