PATH	=	""
DIC	"NLP/en_sct_extra_rhona.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/en_sct_extra_rhona.ldi"                   LOCUTIONS
PHO	"NLP/en_sct.trz"			PHONETISATION TREE
# BNX	"NLP/en_sct.bnx"			BNF Definitions in ROM
BNX	"NLP/en_sct_hd.bnx"			BNF Definitions in ROM
DIC	"NLP/en_sct.dca"			DICO
LDI     "NLP/en_sct.ldi"                   LOCUTIONS
PRO	"NLP/en_sct.oso"			PROSODY 
GRI     "NLP/en_sct_iv.trz.gra"			POS Tagger IV words
GRO     "NLP/en_sct_oov.trz.gra"			POS Tagger OOV words
CMA	"NLP/en_sct_utf8.cma"  	UTF8 MAPPING
PST	"NLP/en_sct.pst"			Post phonet 'n'
END	""
SLV	"rhona_lf/rhona_22k_lf.bvcu"	[FILE]
SLL	"rhona_lf/rhona_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"rhona_lf.txt"
END	""
