PATH	=	""
PHO	"NLP/dub.trz"			PHONETISATION TREE
# BNX	"NLP/dub.bnx"			PREPRO
BNX	"NLP/dub_hd.bnx"			PREPRO
DIC	"NLP/dub.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/dub.ldi"                   LOCUTIONS
PRO	"NLP/dub.oso"			PROSODY 
GRI     "NLP/dub_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/dub_oov.trz.gra"                   POS Tagger OOV words
END	""
SLV	"jeroen_lf/jeroen_22k_lf.bvcu"	[FILE]
SLL	"jeroen_lf/jeroen_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"jeroen_lf.txt"
END	""
