PATH	=	""
PHO	"NLP/frf.trz"			PHONETISATION TREE
# BNX	"NLP/frf.bnx"			PREPRO
BNX	"NLP/frf_hd.bnx"			PREPRO
LDI	"NLP/frf_extra_manon_lf.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/frf_special.ldi"			LOCUTIONS special dico ignore
LDI	"NLP/frf_smiley.ldi"			LOCUTIONS text smileys
DIC	"NLP/frf_extra_manon_lf.dca"		special
DIC	"NLP/frf.dca"			DICO
SDI	"NLP/frf_accent_restoration.dca"	Special dico
LDI     "NLP/frf.ldi"                   LOCUTIONS
PRO	"NLP/frf.oso"			PROSODY 
GRI     "NLP/frf_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/frf_oov.trz.gra"                   POS Tagger OOV words
CMA	"NLP/frf_utf8.cma"  	UTF8 MAPPING
PST	"NLP/frf.pst"		POSTPHONET
END	""
SLV	"manon_lf/manon_22k_lf.bvcu"	[FILE]
SLL	"manon_lf/manon_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"manon_lf.txt"
END	""
