PATH	=	""
PHO	"NLP/pop.trz"		PHONETISATION TREE
PRO	"NLP/pop.oso"		PROSODY 
DIC	"NLP/pop.dca"		DICTIONARY
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/pop.ldi"		LOCUTION DIC
# BNX	"NLP/pop.bnx"		BNF DEFINITION
BNX	"NLP/pop_hd.bnx"		BNF DEFINITION
GRI	"NLP/pop_iv.trz.gra"		POS Tagger IV words
GRO	"NLP/pop_oov.trz.gra"		POS Tagger OOV words
CMA	"NLP/pop_utf8.cma"  	UTF8 MAPPING
PST	"NLP/pop.pst"		POSTPHONET
END	""
SLV	"monika_lf/monika_22k_lf.bvcu"	[FILE]
SLL	"monika_lf/monika_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"monika_lf.txt"
END	""
