PATH	=	""
PHO	"NLP/frf.trz"			PHONETISATION TREE
# BNX	"NLP/frf.bnx"			PREPRO
BNX	"NLP/frf_hd.bnx"			PREPRO
DIC	"NLP/frf.dca"			DICO
SDI	"NLP/frf_accent_restoration.dca"	Special dico
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/frf.ldi"                   LOCUTIONS
PRO	"NLP/frf.oso"			PROSODY 
GRI     "NLP/frf_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/frf_oov.trz.gra"                   POS Tagger OOV words
END	""
SLV	"alice_lf/alice_22k_lf.bvcu"	[FILE]
SLL	"alice_lf/alice_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"alice_lf.txt"
END	""
