PATH	=	""
PHO	"NLP/ged.trz"			PHONETISATION TREE
# BNX	"NLP/ged.bnx"			PREPRO
BNX	"NLP/ged_hd.bnx"			PREPRO
LDI	"NLP/ged_extra_klaus_lf.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/ged_special.ldi"		LOCUTIONS special dico ignore
DIC	"NLP/ged.dca"			DICO
LDI     "NLP/ged.ldi"                   LOCUTIONS
PRO	"NLP/ged.oso"			PROSODY 
GRI     "NLP/ged_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/ged_oov.trz.gra"                   POS Tagger OOV words
CMA	"NLP/ged_utf8.cma"  	UTF8 MAPPING
END	""
SLV	"klaus_lf/klaus_22k_lf.bvcu"	[FILE]
SLL	"klaus_lf/klaus_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"klaus_lf.txt"
END	""
