PATH	=	""
PHO	"NLP/dub.trz"			PHONETISATION TREE
# BNX	"NLP/dub.bnx"			PREPRO
BNX	"NLP/dub_hd.bnx"			PREPRO
DIC	"NLP/dub.dca"			DICO
LDI	"NLP/dub_extra_zoe_lf.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/dub.ldi"                   LOCUTIONS
PRO	"NLP/dub.oso"			PROSODY 
GRI     "NLP/dub_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/dub_oov.trz.gra"                   POS Tagger OOV words
CMA	"NLP/dub_utf8.cma"  	UTF8 MAPPING
PST	"NLP/dub.pst"			POST TREATMENT
END	""
SLV	"zoe_lf/zoe_22k_lf.bvcu"	[FILE]
SLL	"zoe_lf/zoe_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"zoe_lf.txt"
END	""
