PATH	=	""
PHO	"NLP/ar_sa.trz"			PHONETISATION TREE
# BNX	"NLP/ar_sa.bnx"			BNF Definitions in ROM
BNX	"NLP/ar_sa_hd.bnx"			BNF Definitions in ROM
DIC	"NLP/ar_sa.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/ar_sa.ldi"                   LOCUTIONS
PRO	"NLP/ar_sa.oso"			PROSODY 
GRI     "NLP/ar_sa_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/ar_sa_oov.trz.gra"                   POS Tagger OOV words
ARQ	"NLP/ar_sa_hde_arq.dca" [FILE]		VOWELS
END	""
SLV	"salma_lf/salma_22k_lf.bvcu"	[FILE]
SLL	"salma_lf/salma_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"salma_lf.txt"
END	""
