PATH	=	""
PHO	"NLP/rur.trz"			PHONETISATION TREE
# BNX	"NLP/rur.bnx"			BNF Definitions in ROM
BNX	"NLP/rur_hd.bnx"			BNF Definitions in ROM
DIC	"NLP/rur.dca"			DICO
GRI	"NLP/rur_iv.trz.gra"		POS Tagger IV words
GRO	"NLP/rur_oov.trz.gra"		POS Tagger OOV words
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/rur.ldi"                   LOCUTIONS
PRO	"NLP/rur.oso"			PROSODY 
CMA	"NLP/rur_utf8.cma"  	UTF8 MAPPING
PST	"NLP/rur.pst"			POST TREATMENT
END	""
SLV	"alyona_lf/alyona_22k_lf.bvcu"	[FILE]
SLL	"alyona_lf/alyona_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"alyona_lf.txt"
END	""
