PATH	=	""
PHO	"NLP/frc.trz"			PHONETISATION TREE
# BNX	"NLP/frc.bnx"			PREPRO
BNX	"NLP/frc_hd.bnx"			PREPRO
DIC	"NLP/frc.dca"			DICO
SDI	"NLP/frc_accent_restoration.dca"	Special dico
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/frc.ldi"                   LOCUTIONS
PRO	"NLP/frc.oso"			PROSODY 
GRI     "NLP/frc_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/frc_oov.trz.gra"                   POS Tagger OOV words
END	""
SLV	"louise_lf/louise_22k_lf.bvcu"	[FILE]
SLL	"louise_lf/louise_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"louise_lf.txt"
END	""
