PATH	=	""
PHO	"NLP/ca_es.trz" 		PHONETISATION TREE
PRO	"NLP/ca_es.oso"			PROSODY 
DIC	"NLP/ca_es.dca"			DICTIONARY
# BNX	"NLP/ca_es.bnx"			BNF DEFINITION
BNX	"NLP/ca_es_hd.bnx"			BNF DEFINITION
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/ca_es.ldi"			LOCUTION DICTIONARY
GRI "NLP/ca_es_iv.trz.gra"			POS Tagger IV words
GRO "NLP/ca_es_oov.trz.gra"			POS Tagger OOV words
PST	"NLP/ca_es.pst"			Post phonet
END	""
SLV	"laia_lf/laia_22k_lf.bvcu"	[FILE]
SLL	"laia_lf/laia_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"laia_lf.txt"
END	""
