PATH	=	""
PHO	"NLP/enu.trz"			PHONETISATION TREE
BNX	"NLP/enu.bnx"			BNX prepro
# BNX	"NLP/enu_hd.bnx"			BNX prepro
LDI	"NLP/enu_extra_willsad.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/enu_special.ldi"			LOCUTIONS special dico ignore
LDI     "NLP/enu_smiley.ldi"                        LOCUTIONS text smileys
DIC	"NLP/enu_extra_willsad.dca"		special
DIC	"NLP/enu.dca"			DICO
LDI     "NLP/enu.ldi"                   LOCUTIONS
PRO	"NLP/enu.oso"			PROSODY 
GRI     "NLP/enu_iv.trz.gra"			POS Tagger IV words
GRO     "NLP/enu_oov.trz.gra"			POS Tagger OOV words
CMA	"NLP/enu_utf8.cma"  	UTF8 MAPPING
PST	"NLP/enu.pst"		POST PHONETIZE
END	""
SLV	"willsad_ns/willsad_22k_ns.bvcu"	[FILE]
SLL	"willsad_ns/willsad_22k_ns.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"willsad_ns.txt"
lst	"willsad_ns/enu_excla_willsad.lst"
lst	"willsad_ns/enu_sounds_willsad.lst"
END	""
