PATH	=	""
PHO	"NLP/iti.trz" 		PHONETISATION TREE
PRO	"NLP/iti.oso"		PROSODY 
DIC	"NLP/iti.dca"		DICTIONARY
# BNX	"NLP/iti.bnx"		BNF DEFINITION
BNX	"NLP/iti_hd.bnx"		BNF DEFINITION
LDI	"NLP/iti_extra_chiara_lf.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/iti.ldi"		LOCUTION DICTIONARY
GRI	"NLP/iti_iv.trz.gra"		POS Tagger IV words
GRO	"NLP/iti_oov.trz.gra"		POS Tagger OOV words
CMA	"NLP/iti_utf8.cma"  	UTF8 MAPPING
PST	"NLP/iti.pst"		POSTPRO
END	""
SLV	"chiara_lf/chiara_22k_lf.bvcu"	[FILE]
SLL	"chiara_lf/chiara_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"chiara_lf.txt"
END	""
