PATH	=	""
PHO	"NLP/pob.trz"			PHONETISATION TREE
# BNX	"NLP/pob.bnx"			BNF Definitions in ROM
BNX	"NLP/pob_hd.bnx"			BNF Definitions in ROM
DIC	"NLP/pob.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/pob.ldi"			DICO LOCUTION
PRO	"NLP/pob.oso"			PROSODY 
GRI     "NLP/pob_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/pob_oov.trz.gra"                   POS Tagger OOV words
CMA	"NLP/pob_utf8.cma"  	UTF8 MAPPING
PST	"NLP/pob.pst"		POSTPRO
END	""
SLV	"marcia_lf/marcia_22k_lf.bvcu"	[FILE]
SLL	"marcia_lf/marcia_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"marcia_lf.txt"
END	""
