PATH	=	""
PHO	"NLP/dad.trz"		PHONETISATION TREE
PRO	"NLP/dad.oso"		PROSODY
DIC	"NLP/dad.dca"		DICO
# BNX	"NLP/dad.bnx"		BNF DEFINITION
BNX	"NLP/dad_hd.bnx"		BNF DEFINITION
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/dad.ldi"		LOCUTION DICTIONARY
GRI	"NLP/dad_iv.trz.gra"		POS Tagger IV words
GRO	"NLP/dad_oov.trz.gra"		POS Tagger OOV words
STI	"NLP/dad.sti"	STRESS RULES
STW	"NLP/dad.stw"	STRESS RULES POSTWORD
CMA	"NLP/dad_utf8.cma"  	UTF8 MAPPING
PST	"NLP/dad.pst"		POST PHONETIZE
END	""
SLV	"mette_lf/mette_22k_lf.bvcu"	[FILE]
SLL	"mette_lf/mette_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"mette_lf.txt"
END	""
