PATH	=	""
PHO	"NLP/dun.trz"			PHONETISATION TREE
# BNX	"NLP/dun.bnx"			PREPRO
BNX	"NLP/dun_hd.bnx"			PREPRO
DIC	"NLP/dun.dca"			DICO
LDI     "NLP/dun.ldi"                   LOCUTIONS
PRO	"NLP/dun.oso"			PROSODY 
GRI     "NLP/dun_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/dun_oov.trz.gra"                   POS Tagger OOV words
CMA	"NLP/dun_utf8.cma"  	UTF8 MAPPING
PST	"NLP/dun.pst"			POST TREATMENT
END	""
SLV	"jasmijn_lf/jasmijn_22k_lf.bvcu"	[FILE]
SLL	"jasmijn_lf/jasmijn_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"jasmijn_lf.txt"
END	""
