PATH	=	""
PHO	"NLP/grg.trz"			PHONETISATION TREE
BNX	"NLP/grg.bnx"			BNX prepro
# BNX	"NLP/grg_hd.bnx"			BNX prepro
DIC	"NLP/grg.dca"			DICO
LDI	"NLP/grg_extra_dimitrishappy.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/grg_special.ldi"			LOCUTIONS special dico ignore
LDI     "NLP/grg.ldi"                   LOCUTIONS
SDI	"NLP/grg_accent_restoration.dca"	DICO
CMA	"NLP/grg_utf8.cma"  	UTF8 MAPPING
PRO	"NLP/grg.oso"			PROSODY 
END	""
SLV	"dimitrishappy_ns/dimitrishappy_22k_ns.bvcu"	[FILE]
SLL	"dimitrishappy_ns/dimitrishappy_22k_ns.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"dimitrishappy_ns.txt"
END	""
