PATH	=	""
PHO	"NLP/grg.trz"			PHONETISATION TREE
# BNX	"NLP/grg.bnx"			BNX prepro
BNX	"NLP/grg_hd.bnx"			BNX prepro
DIC	"NLP/grg.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/grg_special.ldi"			LOCUTIONS special dico ignore
LDI     "NLP/grg.ldi"                   LOCUTIONS
SDI	"NLP/grg_accent_restoration.dca"	DICO
CMA	"NLP/grg_utf8.cma"  	UTF8 MAPPING
PRO	"NLP/grg.oso"			PROSODY 
END	""
SLV	"dimitris_lf/dimitris_22k_lf.bvcu"	[FILE]
SLL	"dimitris_lf/dimitris_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"dimitris_lf.txt"
END	""
