PATH	=	""
PHO	"NLP/dub.trz"			PHONETISATION TREE
BNX	"NLP/dub.bnx"			PREPRO
# BNX	"NLP/dub_hd.bnx"			PREPRO
DIC	"NLP/dub.dca"			DICO
LDI	"NLP/dub_extra_jeroenhappy.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/dub.ldi"                   LOCUTIONS
PRO	"NLP/dub.oso"			PROSODY 
GRI     "NLP/dub_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/dub_oov.trz.gra"                   POS Tagger OOV words
CMA	"NLP/dub_utf8.cma"  	UTF8 MAPPING
PST	"NLP/dub.pst"			POST TREATMENT
END	""
SLV	"jeroenhappy_ns/jeroenhappy_22k_ns.bvcu"	[FILE]
SLL	"jeroenhappy_ns/jeroenhappy_22k_ns.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"jeroenhappy_ns.txt"
lst	"jeroenhappy_ns/dub_excla_jeroenhappy.lst"
lst	"jeroenhappy_ns/dub_sounds_jeroenhappy.lst"
END	""
