PATH	=	""
PHO	"NLP/dun.trz"			PHONETISATION TREE
# BNX	"NLP/dun.bnx"			PREPRO
BNX	"NLP/dun_hd.bnx"			PREPRO
DIC	"NLP/dun.dca"			DICO
LDI	"NLP/user.userdico"		user lexicon
LDI     "NLP/dun.ldi"                   LOCUTIONS
PRO	"NLP/dun.oso"			PROSODY 
GRI     "NLP/dun_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/dun_oov.trz.gra"                   POS Tagger OOV words
PST	"NLP/dun.pst"			POST TREATMENT
END	""
SLV	"daan_lf/daan_22k_lf.bvcu"	[FILE]
SLL	"daan_lf/daan_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"daan_lf.txt"
END	""
