PATH	=	""
PHO	"NLP/spu.trz"			PHONETISATION TREE
# BNX	"NLP/spu.bnx"			BNF Definitions in ROM
BNX	"NLP/spu_hd.bnx"			BNF Definitions in ROM
DIC	"NLP/spu_extra_rosa_lf.dca"		special
DIC	"NLP/spu.dca"			DICO
LDI	"NLP/spu_extra_rosa_lf.ldi"		special
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/spu.ldi"			DICO LOCUTION
PRO	"NLP/spu.oso"			PROSODY 
GRI     "NLP/spu_iv.trz.gra"                    POS Tagger IV words
GRO     "NLP/spu_oov.trz.gra"                   POS Tagger OOV words
CMA	"NLP/spu_utf8.cma"  	UTF8 MAPPING
PST	"NLP/spu.pst"		POST PHONET
END	""
SLV	"rosa_lf/rosa_22k_lf.bvcu"	[FILE]
SLL	"rosa_lf/rosa_22k_lf.bvcu.nuul216vqfp"	[FILE]
END	""
TXT	"rosa_lf.txt"
END	""
